# Generated by adevtool; do not edit
# For more info, see https://github.com/kdrag0n/adevtool

LOCAL_PATH := $(call my-dir)

ifeq ($(TARGET_DEVICE),raven)

RADIO_FILES := $(wildcard $(LOCAL_PATH)/firmware/*.img)
$(foreach f, $(notdir $(RADIO_FILES)),$(call add-radio-file,firmware/$(f)))

endif
